{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh20840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 How did viewing a diff between two versions of a file help you see the bug that\
was introduced?\
\
    It took away all the unnecessary details that I didn't need to focus on, making the mistake glaringly easy to spot.\
\
How could having easy access to the entire history of a file make you a more\
efficient programmer in the long term?\
\
    I can know where I made mistakes, instead of having to guess, or pore through the entire code to see what I might have done wrong.\
\
What do you think are the pros and cons of manually choosing when to create a\
commit, like you do in Git, vs having versions automatically saved, like Google\
docs does?\
\
    Auto saving would save mistakes, half finished work. It would be chaos. It's better to save when a section or phase is complete.\
\
Why do you think some version control systems, like Git, allow saving multiple\
files in one commit, while others, like Google Docs, treat each file separately?\
\
    One change can effect many files in coding.\
\
How can you use the commands git log and git diff to view the history of files?\
\
    You can see a history of all the changes that were made to files by skimming the comments for each commit using git log, and you can see the specific code that was changed by comparing any 2 files using git diff.\
\
How might using version control make you more confident to make changes that\
could break something?\
\
    You know you can always go back and restore to a previous version if you go off on a wrong tangent.\
\
Now that you have your workspace set up, what do you want to try using Git for?\
\
    Future web site development projects.\
\
}